spring.application.name=APIGateWay
spring.config.import=optional:configserver:
server.port=2805
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

## Discovery server
spring.cloud.gateway.routes[0].id = discovery-server
spring.cloud.gateway.routes[0].uri = http://localhost:8761
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0]= SetPath=/

## Discovery server static
spring.cloud.gateway.routes[1].id=discovery-server-sataic
spring.cloud.gateway.routes[1].uri=http://localhost:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/**

spring.cloud.gateway.routes[2].id=ProductService
spring.cloud.gateway.routes[2].uri=http://localhost:8080
spring.cloud.gateway.routes[2].predicates[0]=Path=/product/**

spring.cloud.gateway.routes[3].id=OrderService
spring.cloud.gateway.routes[3].uri=lb://OrderService
spring.cloud.gateway.routes[3].predicates[0]=Path=/order/**

spring.cloud.gateway.routes[4].id=CustomerService
spring.cloud.gateway.routes[4].uri=lb://CustomerService
spring.cloud.gateway.routes[4].predicates[0]=Path=/customer/**

spring.cloud.gateway.routes[5].id=EmployeeService
spring.cloud.gateway.routes[5].uri=lb://EmployeeService
spring.cloud.gateway.routes[5].predicates[0]=Path=/employee/**

spring.cloud.gateway.routes[6].id=ProductService
spring.cloud.gateway.routes[6].uri=lb://ProductService
spring.cloud.gateway.routes[6].predicates[0]=Path=/product/**


